# Vsbbs

./: .gitignore  .replit  BUILD_FIXES.md  CHANGELOG.md  DEPLOYMENT.md  README.md  gradle.properties  gradlew  replit.md  settings.gradle
.github/workflows/: android-build.yml
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/gallery/android/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/gallery/android/: MainActivity.kt  MediaViewerActivity.kt
app/src/main/java/com/gallery/android/adapter/: IOSMediaAdapter.kt  MediaAdapter.kt  PeoplePetsAdapter.kt  RecentDaysAdapter.kt
app/src/main/java/com/gallery/android/model/: MediaItem.kt
app/src/main/java/com/gallery/android/viewmodel/: MediaViewModel.kt
app/src/main/res/drawable/: ic_search.xml  ios_checkmark_background.xml  ios_circle_button.xml  ios_select_button.xml
app/src/main/res/layout/: activity_main.xml  activity_media_viewer.xml  item_media.xml  item_people_pet.xml  item_photo_ios.xml  item_recent_day.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/test/java/com/gallery/android/: ExampleUnitTest.kt
